<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Resume | Michal Marek | michalmarek.sk</title>
        <meta name="description" content="My name is Michal, 27yo Web Designer and UI Developer and this is my resume.">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        <!-- build:css(src) assets/css/vendor.min.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css assets/css/app.min.css -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- endbuild -->

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="intro-title">
                            <span>Hello!</span>

                            My name is Michal, I'm 27yo<br>
                            <strong>Web Designer &amp; UI Developer</strong><br>
                            and this is <em>my resume</em>.
                        </h1>
                        <p class="intro-subtitle">
                            I'm passionate Designer and Developer with 8 years of experience with big taste for moving forward and I'm always excited for taking of new
                            challenges. I love traveling, great cup of coffee, music and playing PS4 :). Mostly sharing my thoughts and experiences on <a href="https://www.instagram.com/michalmarek_/">Instagram</a> or <a href="https://twitter.com/michalmarek_">Twitter</a>.
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <!-- EXPERIENCE -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">Work experience</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <div class="list list--default">
                                        <div class="list__item">
                                            <h3 class="list__title">Freelance Web Designer &amp; UI Developer</h3>
                                            <em class="list__date">December 2008 - Present</em>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title">Web Developer</h3>
                                            <p class="list__link"><a href="https://www.linkedin.com/company/techvox-inc">TechVOX Inc.</a></p>
                                            <em class="list__date">December 2014 - February 2016</em>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title">Fronted Developer</h3>
                                            <p class="list__link"><a href="https://www.wezeo.com">WEZEO</a></p>
                                            <em class="list__date">October 2014 - November 2016</em>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title">Web Application Developer</h3>
                                            <p class="list__link"><a href="https://www.doxxbet.com/en/">DOXXbet</a></p>
                                            <em class="list__date">September 2013 - September 2014</em>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title">HTML and Junior Javascript Developer</h3>
                                            <p class="list__link"><a href="http://www.poski.com/">Poski.com</a></p>
                                            <em class="list__date">September 2011 - March 2012</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- PROJECTS -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">Selected projects</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <div class="projects">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="list list--default project">
                                                    <div class="list__item">
                                                        <h3 class="list__title"><a href="https://vimeo.com/77376778">shopVOX Application</a></h3>
                                                        <p class="list__link">UI/UX Developing, RoR</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="list list--default project">
                                                    <div class="list__item">
                                                        <h3 class="list__title"><a href="https://www.behance.net/gallery/31144479/Promo-site-for-Autora-project">Autora Promo site</a></h3>
                                                        <p class="list__link">Design &amp; Code</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="list list--default project">
                                                    <div class="list__item">
                                                        <h3 class="list__title"><a href="https://wrapbootstrap.com/theme/jednotka-responsive-website-template-WB0DS0351">Jednotka Theme</a></h3>
                                                        <p class="list__link">Design &amp; Code</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="list list--default project">
                                                    <div class="list__item">
                                                        <h3 class="list__title"><a href="https://www.doxxbet.com/en/live-bet/">DOXXbet Live</a></h3>
                                                        <p class="list__link">Javascript</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- SKILLS -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">Skills</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <div class="list list--default">
                                        <div class="list__item">
                                            <h3 class="list__title list__title--md">Design</h3>
                                            <ul class="list__list">
                                                <li>Photoshop CS</li>
                                                <li>Sketch</li>
                                                <li>Wireframing</li>
                                            </ul>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title list__title--md">Frontend</h3>
                                            <ul class="list__list">
                                                <li>HTML, HTML5, Haml</li>
                                                <li>CSS, CSS3, Sass</li>
                                                <li>Styling approaches like <span class="text--grey-very-light">(OOCSS, SMACSS, BEM)</span></li>
                                                <li>Responsive Web Design</li>
                                                <li>Bootstrap framework</li>
                                                <li>Javascript, jQuery, Angular <span class="text--grey-very-light">(v1.x)</span>, CoffeScript</li>
                                            </ul>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title list__title--md">Others</h3>
                                            <ul class="list__list">
                                                <li>Git</li>
                                                <li>Bower</li>
                                                <li>Gulp</li>
                                                <li>WordPress</li>
                                                <li>Ruby &amp; Ruby on Rails <span class="text--grey-very-light">(Base knowledge)</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- EDUCATION -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">Education</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <div class="list list--default">
                                        <div class="list__item">
                                            <h3 class="list__title">Technical University of Ostrava</h3>
                                            <p class="list__link">Bachelor's Degree</p>
                                            <em class="list__date">2008 - 2012</em>
                                        </div>

                                        <div class="list__item">
                                            <h3 class="list__title">High School - Electrotechnics</h3>
                                            <em class="list__date">2004 - 2008</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- HOBBIES -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">My passion &amp; hobbies</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <ul>
                                        <li>Photography and video editing</li>
                                        <li>Reading of books like <a href="http://austinkleon.com/steal/">Steal like an artist</a>, <a href="http://www.workformoneydesignforlove.com/">Work for money design for love</a>,...</li>
                                        <li>Traveling and sport activities</li>
                                        <li>Constantly learning and improving myself</li>
                                        <li>Playing PS4</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- VISION -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">My vision</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <p>
                                        Vision and motivation is very important and in my next year vision
                                        I'd like to keep myself to moving forward and always improving my skills
                                        in every part of my life. My bigger challenge is
                                        to create own product which can help to other people achieve their
                                        needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- CONTACT -->
                    <section class="section section--default">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h2 class="section-title text--uppercase">Contact</h2>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="section-content">
                                    <div class="list list--default">
                                        <div class="list__item">
                                            <h3 class="list__title list__title--md">Let's talk</h3>
                                            <p class="list__link"><a href="mailto:michal@michalmarek.sk" class="text--md">michal@michalmarek.sk</a></p>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="list__item">
                                                    <h3 class="list__title list__title--md">Social media</h3>
                                                    <ul class="list__list">
                                                        <li><a href="https://www.facebook.com/michalmarek.sk" class="text--grey">Facebook</a></li>
                                                        <li><a href="https://www.instagram.com/michalmarek_/" class="text--grey">Instagram</a></li>
                                                        <li><a href="https://twitter.com/michalmarek_" class="text--grey">Twitter</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 others-box">
                                                <div class="list__item">
                                                    <h3 class="list__title list__title--md">Others</h3>
                                                    <ul class="list__list">
                                                        <li><a href="https://www.behance.net/michalmarek_" class="text--grey">Behance</a></li>
                                                        <li><a href="https://www.youtube.com/channel/UCgFpZFyxHOUJcCtjXVwkJEQ" class="text--grey">YouTube</a></li>
                                                        <li><a href="https://www.linkedin.com/in/michal-marek-7239987b" class="text--grey">LinkedIn</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>


        <!-- FOOTER -->
        <footer class="footer footer--default text--center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__inner">
                            <p>
                                <a href="#intro" class="button button--default" id="button-top">
                                    <span class="ion-android-arrow-up"></span><br>
                                    back to top
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- build:js(src) assets/js/vendor.min.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js assets/js/app.min.js -->
        <!-- inject:js -->
        <!-- endinject -->
        <!-- endbuild -->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-51337592-1', 'michalmarek.sk');
            ga('send', 'pageview');
        </script>
    </body>
</html>